.getStarted {
  padding: 20px;
}
.getStartedContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  border-radius: 14px;
  border: 1px solid var(--Mine-Shaft-200, #c9c9c9);
  background: var(--Background-Primary, #fff);
}

.leftSection {
  flex: 1;
  padding: 22px;
}
.leftSectionHeader {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
.leftSectionHeading {
  color: var(--Mine-Shaft-925, #181818);
  font-family: Figtree;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.18px;
}

.leftSectionDescription {
  color: var(--Neutral-Black-100, #939393);
  font-family: Figtree;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.createRewardButton {
  margin-top: 14px;
  /* border: 3px solid red; */
}

.rightSection {
  position: relative;
  width: 700px;
  /* border: 1px solid blue; */
}

.backgroundOverlay {
  position: relative;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.Ellipse1276 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 50%;
  height: 150px;
  /* border: 1px solid red; */
}

.Ellipse1277 {
  position: absolute;
  top: 0px;
  left: 260px;
  width: 50%;
  height: 150px;
  /* border: 1px solid blue; */
}

.Ellipse1278 {
  position: absolute;
  top: 0px;
  left: 180px;
  width: 50%;
  height: 150px;
  /* border: 1px solid green; */
}

.Ellipse1279 {
  position: absolute;
  top: 0px;
  left: 350px;
  width: 50%;
  height: 150px;
  border-radius: 12px;
  /* border: 1px solid yellow; */
}

.overlayContent {
  position: relative;
  display: flex;
  flex-direction: rows;
  justify-content: center;
  align-items: flex-end;
  padding: 20px;
  z-index: 200;
  width: 100%;
  height: 150px;
  /* border: 1px solid red; */
}

.overlayImage {
  width: 42%;
  /* height: 20px; */
  /* margin-bottom: 10px; */
  position: absolute;
  top: 26px;
  left: 110px;
  /* border: 1px solid red; */
  /* z-index: 100; */
}

.overlayImageSecondary {
  width: 45%;
  height: 135px;
  /* height: 20px; */
  position: absolute;
  top: 15px;
  left: 360px;
  /* border: 1px solid red; */
  /* z-index: 100; */
}

.quickstartGuideContainer {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--Units-24, 24px);
  margin-top: 20px;
  width: 100%;
  /* border: 1px solid red; */
}
.quickstartGuide {
  color: var(--Mine-Shaft-925, #181818);
  font-family: Figtree;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: -0.4px;
}

.quickstartGuideDescription {
  color: var(--Text-Secondary, #535353);
  font-family: Figtree;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin-top: 8px;
}

.quickstartGuideSection {
  display: flex;
  width: 1156px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--Units-20, 20px);
  /* border: 1px solid red; */
  width: 100%;
}

.guideItem {
  display: flex;
  padding: 4px;

  gap: var(--Units-20, 20px);
  align-self: stretch;
  border-radius: 12px;
  border: 1px solid var(--Mine-Shaft-200, #c9c9c9);
  background: #fff;
  /* border: 1px solid blue; */
  width: 100%;
}

.guideContent {
  display: flex;
  padding: 16px;
  align-items: center;
  justify-content: space-between;
  gap: var(--Units-20, 20px);
  align-self: stretch;
  /* border:2px solid red; */
  width: 100%;
}
/* .guideImage {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100px;
} */
.guideImage img {
  width: 24px;
  height: 24px;
}

.guideText {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  flex: 1 0 0;
}

.title {
  color: var(--Text-Primary, #181818);
  font-family: Figtree;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}
.guideText p {
  color: var(--Text-Secondary, #535353);
  font-family: Figtree;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.icon {
  font-size: 24px;
  margin-right: 8px;
}

.guideActions {
  display: flex;
  gap: 10px;
}
